{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStings": {
    "DbConnectionString": "server=0.0.0.0;port=3307;database=api;uid=root;password=root"
  }
}
